name=playing-gravatar
title=Play with Gravatar Image
description=This activator project describes a basic example to generate gravatar using email address with Play Framework
tags=Play,Scala,WebJars,Gravatar,Bootstrap,Bootswatch
